# pitlaneTest

./: README.md
pitlane-landing/: package-lock.json  package.json
pitlane-landing/src/: App.tsx  index.css  main.tsx
pitlane-landing/src/components/: Hero.tsx  Navbar.tsx
pitlane-landing/src/styles.css/: index.css
pitlaneReact/PitlaneHolding/: index.html  package-lock.json  package.json  vite.config.ts
pitlaneReact/PitlaneHolding/src/: App.tsx  index.css  main.tsx
pitlaneReact/PitlaneHolding/src/api/: apiContact.tsx
pitlaneReact/PitlaneHolding/src/components/: AboutSection.tsx  CarAnimation.tsx  CarVideoSection.tsx  CircuitSection.tsx  ContactSection.tsx  HeroSection.tsx  LanguageSwitcher.tsx  Navbar.tsx  ParallaxSection.tsx  SectionBase.tsx  SectionDivider.tsx
pitlaneReact/PitlaneHolding/src/components/animation/car_animation/: CarAnimation.tsx  CarStage.tsx  SectionStage.tsx
pitlaneReact/PitlaneHolding/src/components/cards/: FeatureCard.tsx
pitlaneReact/PitlaneHolding/src/components/forms/: ContactForm.tsx  FormBase.tsx  Modal.tsx
pitlaneReact/PitlaneHolding/src/components/sections/: AboutSection.tsx  CarVideoSection.tsx  CircuitSection.tsx  ContactSection.tsx  HeroSection.tsx  ProjectDetailsSection.tsx
pitlaneReact/PitlaneHolding/src/i18n/: de.json  en.json  es.json  fr.json  index.ts  it.json  pt.json
pitlaneReact/PitlaneHolding/src/styles/: FormBase.css  navbar.css
pitlanebackend/: pom.xml
pitlanebackend/src/main/java/org/pitlane/backend/: PitlaneBackendApplication.java
pitlanebackend/src/main/java/org/pitlane/backend/configuration/: CorsConfig.java
pitlanebackend/src/main/java/org/pitlane/backend/controllers/: ContactController.java  FileDownloadController.java  HomeController.java  TestController.java
pitlanebackend/src/main/java/org/pitlane/backend/model/dto/: ContactRequest.java  ContactResponse.java
pitlanebackend/src/main/java/org/pitlane/backend/model/status/: ContactStatus.java
pitlanebackend/src/main/java/org/pitlane/backend/services/: ContactServices.java
pitlanebackend/src/main/resources/: application.properties
pitlanehtml/: formulario.html  hero.html  navbar.html  test.html
pitlanehtml/css/: herostyle.css  style.css
