# --- Server Configuration ---
server.port=8080

# --- Logging ---
#spring.main.banner-mode=console
#logging.level.org.springframework=INFO

# --- Configuration Email Sender ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# --- Credentials Email sender ---
spring.mail.username=selorenzano4@gmail.com
spring.mail.password=unpr cfkb zgjl aujz

# --- Configuration Email receiver ---
pitlane.contact.to=selorenzano2@gmail.com

# --- Configuration files path ---
pitlane.files.project.pdf=test.pdf
